# autotest

./: .gitignore  README.md  pom.xml
H5/CSS/: 01-hello.html
H5/CSS/styles/: style.css
H5/HTML/: 01-hello.html  02-script.js  02-style.css  02-在HTML中使用CSS和JS.html  03-页面布局.html  04-img.html  05-iframe.html  06-svg.html  07-table.html  08-form.html
javase/: ReadMe.md  pom.xml
javase/src/main/java/com/github/shandongdong/ssm/beans/: User.java
javase/src/main/java/com/github/shandongdong/ssm/interceptor/: MySecondInterceptor.java
javase/src/main/java/com/github/shandongdong/ssm/juc/: TestAutomic.java  TestVolatile.java
javase/src/main/java/com/github/shandongdong/ssm/util/: ResponseResult.java
javase/src/main/resources/: mybatis-config.xml
notification/: pom.xml
notification/src/main/webapp/: index.jsp
notification/src/test/java/com/temp/: Test01.java
quartz/: README.md  pom.xml
quartz/src/database/: quartz_init.sql
quartz/src/main/java/com/github/shandongdong/quartz/: CronTriggerJob.java  CronTriggerTest.java  HelloJob.java  JobListenerTest.java  MyJobListener.java  MyJobListenerTest.java  MySchedulerListener.java  MySchedulerListenerTest.java  MyTriggerListener.java  MyTriggerListenerTest.java  QuartzProperties.java  QuartzPropertiesTest.java  QuartzTest.java  SimpleTriggerJob.java  SimpleTriggerTest.java  SimplerJob.java
quartz/src/main/java/com/github/shandongdong/quartz/beans/: JobEntity.java  JobMsg.java  User.java
quartz/src/main/java/com/github/shandongdong/quartz/constant/: Constant.java
quartz/src/main/java/com/github/shandongdong/quartz/controller/: QuartzController.java  UserController.java
quartz/src/main/java/com/github/shandongdong/quartz/filter/: LoginFilter.java
quartz/src/main/java/com/github/shandongdong/quartz/job/: HelloWorldJob.java
quartz/src/main/java/com/github/shandongdong/quartz/learn/: CronTriggerJob.java  CronTriggerTest.java  HelloJob.java  MyJobListener.java  MyJobListenerTest.java  MySchedulerListener.java  MySchedulerListenerTest.java  MyTriggerListener.java  MyTriggerListenerTest.java  QuartzPropertiesTest.java  QuartzTest.java  RunOnesTriggerTest.java  SimpleTriggerJob.java  SimpleTriggerTest.java  SimplerJob.java
quartz/src/main/java/com/github/shandongdong/quartz/mapper/: UserMapper.java
quartz/src/main/java/com/github/shandongdong/quartz/service/: QuartzService.java  UserService.java
quartz/src/main/java/com/github/shandongdong/quartz/util/: ResponseResult.java  UUIDUtils.java
quartz/src/main/resources/: db.properties  log4j.properties  quartz.properties  springApplicationContext.xml  springDispatcherServlet-servlet.xml
quartz/src/main/resources/mapper/: UserMapper.xml
quartz/src/main/webapp/: index.jsp
quartz/src/main/webapp/WEB-INF/: web.xml
quartz/src/main/webapp/WEB-INF/statics/js/: jquery.min.js
quartz/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp
quartz/src/main/webapp/WEB-INF/views/quartz/: addjob.jsp  listjob.jsp
quartz/src/main/webapp/WEB-INF/views/user/: login.jsp
redis/: pom.xml
redis/src/main/java/com/github/shandongdong/ssm/interceptor/: MyFirstInterceptor.java
redis/src/main/java/com/github/shandongdong/ssm/redis/: Jedis01.java
redis/src/main/resources/: springApplicationContext.xml
redis/src/main/webapp/: index.jsp
redis/src/main/webapp/WEB-INF/statics/js/: user.js
redis/src/main/webapp/WEB-INF/views/: success.jsp
ssm-config-demo/: pom.xml
ssm-config-demo/src/main/java/com/github/shandongdong/ssm/controller/: UserController.java
ssm-config-demo/src/main/java/com/github/shandongdong/ssm/service/: UserService.java
ssm-config-demo/src/main/resources/: log4j.properties  springDispatcherServlet-servlet.xml
ssm-config-demo/src/main/webapp/WEB-INF/: web.xml
ssm-config-demo/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp
ssm-config-demo/src/test/java/com/github/shandongdong/ssm/service/: UserServiceTest.java  UserServiceTestByMain.java
ssm-pl-bootstrap/: mbg.xml  pom.xml
ssm-pl-bootstrap/src/main/java/com/github/shandongdong/ssm/beans/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-pl-bootstrap/src/main/java/com/github/shandongdong/ssm/controller/: DepartmentController.java  EmployeeController.java  UserController.java
ssm-pl-bootstrap/src/main/java/com/github/shandongdong/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
ssm-pl-bootstrap/src/main/java/com/github/shandongdong/ssm/service/: DepartmentService.java  EmployeeService.java
ssm-pl-bootstrap/src/main/java/com/github/shandongdong/ssm/util/: MBGTest.java  ResultMessage.java
ssm-pl-bootstrap/src/main/resources/: mybatis-config.xml
ssm-pl-bootstrap/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
ssm-pl-bootstrap/src/main/webapp/: index.jsp
ssm-pl-bootstrap/src/main/webapp/WEB-INF/: web.xml
ssm-pl-bootstrap/src/test/java/com/github/shandongdong/ssm/service/: UserServiceTestByJunit.java
