# 调度程序的名称
org.quartz.scheduler.instanceName=MyScheduler
#  线程池中有5个线程，这意味着最多可以同时运行5个job
org.quartz.threadPool.threadCount=5
# 所有数据，包括job和trigger的配置，都会存储在内存中（而不是数据库里）。如果你想使用quartz的数据库存储功能（校对注：设置成另外一个类），我们建议在使用数据库存储之前，先使用内存存储（RamJobStore）。
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
